version = "$(pkg_version)"
description = "Generation of bin_prot readers and writers from types"
requires = "compiler-libs.common ppx_bin_prot.shape-expander ppx_core ppx_type_conv"
requires(-ppx_driver)        += "bin_prot"
requires(ppx_driver,toploop) += "bin_prot"
archive(ppx_driver, byte  ) = "ppx_bin_prot.cma"
archive(ppx_driver, native) = "ppx_bin_prot.cmxa"
plugin(ppx_driver, byte  ) = "ppx_bin_prot.cma"
plugin(ppx_driver, native) = "ppx_bin_prot.cmxs"
exists_if = "ppx_bin_prot.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,package:ppx_bin_prot"

package "shape-expander" (
  version = "$(pkg_version)"
  description = ""
  requires = "compiler-libs.common ppx_core ppx_driver ppx_here.expander ppx_type_conv"
  archive(byte  ) = "bin_shape_expand.cma"
  archive(native) = "bin_shape_expand.cmxa"
  plugin(byte  ) = "bin_shape_expand.cma"
  plugin(native) = "bin_shape_expand.cmxs"
  exists_if = "bin_shape_expand.cma"
)
