version = "$(pkg_version)"
description = "Generation of bin_prot readers and writers from types"
requires(-ppx_driver) = "bin_prot ppx_core.for_ppx_deriving ppx_type_conv.for_ppx_deriving"
requires(ppx_driver) = "ppx_core ppx_type_conv"
requires(ppx_driver,toploop) += "bin_prot"
archive(ppx_driver, byte  ) = "ppx_bin_prot.cma"
archive(ppx_driver, native) = "ppx_bin_prot.cmxa"
plugin(ppx_driver, byte  ) = "ppx_bin_prot.cma"
plugin(ppx_driver, native) = "ppx_bin_prot.cmxs"
exists_if = "ppx_bin_prot.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,./ppx_bin_prot.cma"
